<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: beige;
            width: 100%;
        }
        h1:hover{
            background-color: yellow;
            color: darkblue;
            font-size: 35px;
        }
        h3{
            color: rgb(255, 255, 186);
            width: 100%; 
        }
        h3:hover{
            background-color: black;
            color: rgb(255, 255, 186);;
            font-size: 25px;
        }
        .about:hover{
            background-color: navy;
            width: 25%;
        }
    </style>
</head>
<body>
    <div class="about"> 
        <h1>Contact us :-</h1>
        <h3>XXXXXXXXXX</h3>
    </div>
</body>
</html>